<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="江南E客的Blog">
    <meta name="keyword" content="腾讯">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Nexus 搭建私有maven仓库 - 江南E客的Blog | Z.Alex&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 你的努力要配的上你的野心 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.png">
        </div>
        <div class="name">
            <i>Z.Alex</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、什么是Maven-Gradle"><span class="toc-text">一、什么是Maven,Gradle?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、使用Nexus搭建maven私服"><span class="toc-text">二、使用Nexus搭建maven私服</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 你的努力要配的上你的野心 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Nexus 搭建私有maven仓库
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2018-02-11 16:07:02</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#Maven" title="Maven">Maven</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#Git" title="Git">Git</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h3 id="一、什么是Maven-Gradle"><a href="#一、什么是Maven-Gradle" class="headerlink" title="一、什么是Maven,Gradle?"></a>一、什么是Maven,Gradle?</h3><p>​    Maven 是一个项目管理和自动构建工具。Maven 包集中存放的地方，就是 Maven 仓库。这些仓库，可以是放在本地，也可以放在某个远程服务器上。 可以是私有仓库，也可以是公开的。下开发用的库列表：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mavenCentral();</span><br><span class="line">jcenter()</span><br><span class="line">maven &#123;</span><br><span class="line">     url <span class="string">'file:///Users/my-user-name/Documents/Android/repo/'</span></span><br><span class="line">&#125;</span><br><span class="line">maven &#123;</span><br><span class="line">     url <span class="string">'http://localhost:8081/nexus/content/repositories/releases/'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Android Studio Gradle 主要支持两个 Maven 中央库：mavenCentral 和 jcenter。</p>
<p>mavenCentral 是最早的 maven 中央仓库<br>jcenter 是 Android Studio 0.8 版本起的默认 maven 中央仓库<br>第三个是我的本机的仓库<br>第四个是笔者部署在内网服务器的私有仓库</p>
<p>​    Gradle 是一个基于Apache Ant和Apache Maven概念的项目自动化建构工具。它使用一种基于Groovy的特定领域语言来声明项目设置，而不是传统的XML</p>
<h3 id="二、使用Nexus搭建maven私服"><a href="#二、使用Nexus搭建maven私服" class="headerlink" title="二、使用Nexus搭建maven私服"></a>二、使用Nexus搭建maven私服</h3><p>1.Nexus 下载安装：</p>
<p>​    官网下载地址：<a href="http://www.sonatype.org/nexus/go/，我的开发环境是Windows，我下载的是Nexus" target="_blank" rel="noopener">http://www.sonatype.org/nexus/go/，我的开发环境是Windows，我下载的是Nexus</a> Repository Manager OSS 2.xx下面的 All platforms nexus-2.14.10-01-bundle.zip压缩文件。</p>
<p>2.Nexus 启动：</p>
<p>​    下载完成之后，解压后进入\nexus-2.14.10-01-bundle\bin\jsw\，根据操作系统类型选择文件夹，我选的是windows-x86-32文件夹，进入后可看到如下所示bat文件。 </p>
<p><img src="//alex0605.github.io/2018/02/11/Nexus-搭建私有maven仓库/start_select.png" alt="start_select"></p>
<p>​    双击console-nexus.bat运行。再浏览器中输入<a href="http://127.0.0.1:8081/nexus/" target="_blank" rel="noopener">http://127.0.0.1:8081/nexus/，</a>出现下图所示就代表nexus已经启动成功了。</p>
<p><img src="//alex0605.github.io/2018/02/11/Nexus-搭建私有maven仓库/nexus_home.png" alt="nexus_home"></p>
<p>​    8081是默认的端口号，要修改端口号，进入\conf\打开nexus.properties文件，修改application-port属性值就可以了。<br>默认的用户名和密码分别是：admin和admin123。点击右上角的log in 登录后如图所示：<br>点击左侧的 repositories 查看现有的仓库列表： </p>
<p><img src="//alex0605.github.io/2018/02/11/Nexus-搭建私有maven仓库/maven_type.png" alt="maven_type"></p>
<p>3.Nexus仓库：<br>这里的仓库分了四种类型</p>
<p>hosted(宿主仓库):用来部署自己,第三方或者公共仓库的构件</p>
<p>proxy(代理仓库):代理远程仓库</p>
<p>virtual(虚拟仓库):默认提供了一个 Central M1虚拟仓库 用来将maven 2适配为maven 1</p>
<p>group(仓库组):统一管理多个仓库</p>
<p>Public Repositories: 仓库组</p>
<p>3rd party: 无法从公共仓库获得的第三方发布版本的构件仓库</p>
<p>Apache Snapshots: 用了代理ApacheMaven仓库快照版本的构件仓库</p>
<p>Central: 用来代理maven中央仓库中发布版本构件的仓库</p>
<p>Central M1 shadow: 用于提供中央仓库中M1格式的发布版本的构件镜像仓库</p>
<p>Codehaus Snapshots: 用来代理CodehausMaven 仓库的快照版本构件的仓库</p>
<p>Releases: 用来部署管理内部的发布版本构件的宿主类型仓库</p>
<p>Snapshots:用来部署管理内部的快照版本构件的宿主类型仓库</p>
<p>4.建立Nexus宿主仓库</p>
<p>​    新建一个内部仓库，步骤为Repositories –&gt; Add –&gt; Hosted Repository，在页面的下半部分输入框中填入Repository ID和Repository Name即可，另外把Deployment Policy设置为Allow Redeploy，点击save就创建完成了。这里我点击添加宿主类型的仓库，在仓库列表的下方会出现新增仓库的配置，如下所示： </p>
<p><img src="//alex0605.github.io/2018/02/11/Nexus-搭建私有maven仓库/1001.png" alt="1001"></p>
<p>​    建立好新的仓库之后需要配置一下相关账号信息.在安全选项下选择用户选项,可以看到三个默认的账号,分别是管理员账号,部署账号和Nexus账号.正常访问仓库内容的时候是不需要这三个账户的,一般也就是把部署账号暴露出去,方便仓库项目维护人员部署项目使用.所以这里可以用默认的Deployment账户(记得重置下密码).也可以新建一个账号来使用,新建的时候可以通过add role management来控制该账号的权限。<br>​    点击新建的仓库的url可以直接如今仓库的路劲，因为现在还没有部署项目，所以是空的仓库。</p>

        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.png">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br>
        <div id="comment-container" style="display:none;">
        </div>
        <div id="disqus_thread" style="display:none;"></div>

        <div id="lv-container" style="display:none;">
        </div>

    </div>
</div>
    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/z_alex">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/z.alex">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/江南E客">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.facebook.com/z_alex">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-facebook"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://github.com/Alex0605">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/z_alex">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv" style="display:none">
            <span id="busuanzi_value_site_pv" style="display:none"></span>
        </span>
        <span id="busuanzi_container_site_uv" style="display:none">
            <span id="busuanzi_value_site_uv" style="display:none"></span>
        </span>
     </p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
